# Android

./: .gitignore  settings.gradle
Example_Android_Academy/CryptocurrenciesViewer/: build.gradle
Example_Android_Academy/CryptocurrenciesViewer/src/androidTest/java/suhov/com/: ExampleInstrumentedTest.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/: AndroidManifest.xml
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/adapters/: DetailViewAdapter.kt  ListCryptoRecyclerAdapter.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/network/: DetailsViewInstance.kt  DetailsViewNetwork.kt  ListCryptoInstance.kt  ListCryptoNetwork.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/network/models/: CryptoData.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/repository/: DetailViewRepository.kt  ListCryptoRepository.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/utils/: Constants.kt  DateHandler.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/view/: DetailsViewFragment.kt  EmptyFragment.kt  EmptyFragmentTwo.kt  ListCrypto.kt  MainActivity.kt  MainFragment.kt  StateAdapter.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/java/suhov/com/viewModel/: DetailViewViewModel.kt  ListCryptoViewModel.kt
Example_Android_Academy/CryptocurrenciesViewer/src/main/res/layout/: details_view_fragment.xml  fragment_list_crypto.xml  slide_crypto_list_item.xml
Example_Android_Academy/CryptocurrenciesViewer/src/main/res/navigation/: nav_graph.xml
Example_Android_Academy/CryptocurrenciesViewer/src/main/res/values/: strings.xml
Example_Android_Academy/CryptocurrenciesViewer/src/test/java/suhov/com/: ExampleUnitTest.kt
Example_Android_Academy/app/Example_2/: build.gradle
Example_Android_Academy/app/Example_2/src/main/: AndroidManifest.xml
Example_Android_Academy/app/Example_2/src/main/java/com/example/example_2/: ContentFragment.java  PhotoFragment.java
Example_Android_Academy/app/Example_2/src/main/res/drawable/: ic_telegram.xml
Example_Android_Academy/app/Example_2/src/main/res/layout/: activity_main.xml  fragment_content.xml
Example_Android_Academy/app/Example_2/src/main/res/layout-land/: activity_main.xml
Example_Android_Academy/app/Example_2/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Example_Android_Academy/app/Example_2/src/main/res/values/: colors.xml  strings.xml
Example_Android_Academy/app/Example_2/src/main/res/values-ru/: strings.xml
Example_Android_Academy/app/Example_3/: build.gradle
Example_Android_Academy/app/Example_3/src/main/: AndroidManifest.xml
Example_Android_Academy/app/Example_3/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_creators.xml  fragment_first.xml  fragment_photo.xml  fragment_viewport.xml  fragment_viewport_gif.xml  fragment_viewport_text.xml  row_item_constraint.xml  row_item_linear.xml
Example_Android_Academy/app/Example_3/src/main/res/layout-land/: activity_main.xml  fragment_creators.xml
Example_Android_Academy/app/Example_3/src/main/res/navigation/: nav_graph.xml
Example_Android_Academy/app/Example_3/src/main/res/values/: colors.xml  strings.xml  styles.xml
Example_Android_Academy/app/Example_3/src/main/res/values-ru/: strings.xml
Example_Android_Academy/app/Example_4/: build.gradle
Example_Android_Academy/app/Example_4/src/main/: AndroidManifest.xml
Example_Android_Academy/app/Example_4/src/main/res/drawable/: button_border.xml  hs_train.xml  ic_telega.xml
Example_Android_Academy/app/Example_4/src/main/res/layout/: fragment_creators.xml  fragment_first.xml  fragment_photo.xml  fragment_viewport.xml  row_item_constraint.xml  row_item_linear_meme.xml  testfragment.xml
Example_Android_Academy/app/Example_4/src/main/res/layout-land/: fragment_creators.xml
Example_Android_Academy/app/Example_4/src/main/res/navigation/: nav_graph.xml
Example_Android_Academy/app/Example_4/src/main/res/values/: strings.xml  styles.xml
Example_Android_Academy/app/Example_4/src/main/res/values-ru/: colors.xml  strings.xml
Example_Android_Academy/app/MyExampleNavigationComponent_2/: build.gradle
Example_Android_Academy/app/MyExampleNavigationComponent_2/src/main/: AndroidManifest.xml
Example_Android_Academy/app/MyExampleNavigationComponent_2/src/main/res/layout/: fragment_main.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_page_third_one.xml  fragment_page_third_one_one.xml
Example_Android_Academy/app/MyExampleNavigationComponent_2/src/main/res/navigation/: nav_graph.xml
Example_Android_Academy/app/MyExampleNavigationComponent_2/src/main/res/values/: strings.xml
MEMAppWOCompose/app/: build.gradle
MEMAppWOCompose/app/src/androidTest/java/com/suhov/memappwocompose/: ExampleInstrumentedTest.kt
MEMAppWOCompose/app/src/main/: AndroidManifest.xml
MEMAppWOCompose/app/src/main/java/com/suhov/memappwocompose/: BaseApplication.kt  Constants.kt  CustomWatcher.kt  MainFragment.kt  StorageTrash.kt
MEMAppWOCompose/app/src/main/res/drawable/: bottom_sheet_background.xml  top_valve.xml
MEMAppWOCompose/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_detail_view.xml  fragment_item_list.xml  fragment_main.xml  fragment_setup.xml  fragment_tab.xml  item_detail_view.xml  item_mem.xml
MEMAppWOCompose/app/src/main/res/navigation/: nav_graph.xml
MEMAppWOCompose/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MEMAppWOCompose/app/src/main/res/values-night/: themes.xml
MEMAppWOCompose/app/src/test/java/com/suhov/memappwocompose/: ExampleUnitTest.kt
MemApp/app/: build.gradle
MemApp/app/src/androidTest/java/com/suhov/memapp/: ExampleInstrumentedTest.kt
MemApp/app/src/main/: AndroidManifest.xml
MemApp/app/src/main/java/com/suhov/memapp/: MainActivity.kt
MemApp/app/src/main/res/values/: strings.xml  themes.xml
MemApp/app/src/main/res/values-night/: themes.xml
MemApp/app/src/test/java/com/suhov/memapp/: ExampleUnitTest.kt
(+206 files in other folders)
