plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.suhov.memapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerVersion '1.4.20'
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ////JETPACK COMPOSE
    def versionCompose = '1.0.0-alpha08'
    implementation "androidx.compose.ui:ui:$versionCompose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$versionCompose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$versionCompose"
    // Material Design
    implementation "androidx.compose.material:material:$versionCompose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$versionCompose"
    implementation "androidx.compose.material:material-icons-extended:$versionCompose"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$versionCompose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$versionCompose"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versionCompose"
}