<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.suhov.memappwocompose.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/lastsFragment"
        android:name="com.suhov.memappwocompose.fragments.LastsFragment"
        android:label="LastsFragment" >
        <action
            android:id="@+id/action_lastsFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_lastsFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotsFragment"
        android:name="com.suhov.memappwocompose.fragments.HotsFragment"
        android:label="HotsFragment" >
        <action
            android:id="@+id/action_hotsFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_hotsFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.suhov.memappwocompose.fragments.RandomFragment"
        android:label="RandomFragment" >
        <action
            android:id="@+id/action_randomFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_randomFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.suhov.memappwocompose.fragments.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.suhov.memappwocompose.fragments.SetupFragment"
        android:label="SetupFragment" />
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.suhov.memappwocompose.fragments.DetailViewFragment"
        android:label="DetailViewFragment" />
</navigation>